<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>HTML elements centering</title>
</head>
<body>
  <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis minima eligendi laudantium quas voluptatibus porro distinctio quam nemo in vero. Eaque sunt excepturi cum inventore doloribus. At voluptates vitae et?
    Consectetur voluptas esse eligendi quasi sed doloremque quisquam expedita blanditiis officia laboriosam dignissimos nemo facere laborum dolores alias neque consequatur assumenda, dolorem molestiae rerum temporibus? Quas quis blanditiis dolorem laboriosam.
  </p>
</body>
</html>